{
  "name": "jogga",
  "private": true,
  "version": "1.0.0",
  "description": "Personalized adaptive running coach for every runner.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thereal-baitjet/Jogga.git"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.6",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.14.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
