{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://gen-lang-client-0872258010.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/api/checkout-session/:sessionId",
      "destination": "/api/checkout-session?sessionId=:sessionId"
    },
    {
      "source": "/ai-running-coach",
      "destination": "/ai-running-coach/index.html"
    },
    {
      "source": "/ai-running-coach/",
      "destination": "/ai-running-coach/index.html"
    },
    {
      "source": "/5k-training-plan",
      "destination": "/5k-training-plan/index.html"
    },
    {
      "source": "/5k-training-plan/",
      "destination": "/5k-training-plan/index.html"
    },
    {
      "source": "/10k-training-plan",
      "destination": "/10k-training-plan/index.html"
    },
    {
      "source": "/10k-training-plan/",
      "destination": "/10k-training-plan/index.html"
    },
    {
      "source": "/marathon-training-plan",
      "destination": "/marathon-training-plan/index.html"
    },
    {
      "source": "/marathon-training-plan/",
      "destination": "/marathon-training-plan/index.html"
    },
    {
      "source": "/beginner-running-plan",
      "destination": "/beginner-running-plan/index.html"
    },
    {
      "source": "/beginner-running-plan/",
      "destination": "/beginner-running-plan/index.html"
    },
    {
      "source": "/half-marathon-plan",
      "destination": "/half-marathon-plan/index.html"
    },
    {
      "source": "/half-marathon-plan/",
      "destination": "/half-marathon-plan/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/terms/",
      "destination": "/terms/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/auth/google-health/callback",
      "destination": "/api/auth/google-health/callback"
    },
    {
      "source": "/auth/google-health/callback/",
      "destination": "/api/auth/google-health/callback"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
